# DEVELOPMENT PORT 
PORT =8000
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=fleet-service

DB_USER=colindecorce
DB_PASSWORD=colindecorce


CREDENTIALS = true

SECRET_KEY = worldBestDev2025
API_KEY_1 = dreamWorksERP@2025
API_KEY_2 = dreamWorksERP@2025@year
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

CLOUDINARY_CLOUD_NAME = onevoteapps
CLOUDINARY_API_KEY = 355485247664412
CLOUDINARY_API_SECRET = 2-YqgFFMq--uHJeKqR0cJdbiRFk

EMAIL_USER =onevoteapps@gmail.com
EMAIL_PASS =gvfdgslczdhbzdlj

NODE_ENV = developments
ALLOWED_ORIGINS=https://dreamwork-test.vercel.app,http://localhost:3000